{
  "name": "MI-model",
  "version": "2.0.0-alpha.0",
  "homepage": "https://github.com/MICommunity/MI-model",
  "license": "Apache v2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "whatGoesHereJosh": "?"
  }
}
